<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        main{
            background-color: rgb(223, 157, 71);
            height: 180px;
            width: 270px;
            position: relative;
        }
        .circle1{
                background-color: black;
                height: 110px;
                width: 110px;
                border-radius: 50%;
                margin: -20px 320px 50px 50px;
                position: absolute;
        }
        .circle2{
                background-color:black;
                height: 180px;
                width: 180px;
                border-radius: 48%;
                margin: 300px 300px 170px 170px;
                position: absolute;
        }
        .circle3{
                background-color: black;
                height: 180px;
                width: 180px;
                border-radius: 48%;
                margin: 300px 100px 170px 225px;
                position: absolute;
        }
        .circle4{
                background-color: black;
                height: 110px;
                width: 110px;
                border-radius: 50%;
                margin: -20px 80px 50px 350px;
                position: absolute;
        }
        .square1{
            background-color: black;
            position: absolute;
            height: 50px;
            width: 80px;
            margin-bottom: 170px;
            border-radius: 10px;
            
        }
        .square2{
            background-color: rgb(223, 157, 71);
            position: absolute;
            height: 25px;
            width: 20px;
            margin-bottom: 135px;
            border-radius: 2px;
            
        }
        .square1 .circle5{
            background-color: rgb(223, 157, 71);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: absolute;
            margin: 24px 0px 30px 25px;            
        }
        .square1 .circle6{
            background-color: rgb(223, 157, 71);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: absolute;
            margin: 24px 0px 30px 45px;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <div class="circle1">

    </div>
    <div class="circle2">

    </div>
    <div class="circle3">

    </div>
    <div class="circle4">

    </div>

    <div class="square1">
        <div class="circle5">

        </div>
        <div class="circle6">
            
        </div>
    </div>
    <div class="square2">
        
    </div>

</body>
</html>
